<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8" />
        <title>TextPaint</title>
        <style>
        
        *
        {
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
        }

        body
        { 
            font: 10pt Arial, sans-serif; 
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;
        }

        div
        {
            padding: 0px;
        }

        input
        {
            margin:0;
            padding:0;
            width:100%;
        }

        .canvas0
        {
            /*
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            */

            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        .canvas1
        {
        }
        textarea
        {
            resize:none;
            white-space:pre;
            overflow:auto;
        }
        
        .keybdiv
        {
            margin:0;
            padding:0;
            border-style:none;
            position:relative;
        }
        .viewport
        {
            margin:0;
            padding:0;
            border-style:none;
            position:absolute;
            overflow:hidden;
        }
        .keybfld
        {
            margin:0;
            padding:0;
            position:absolute;
            text-align:center;
        }
        .initdiv
        {
            background-color:#FFFFFF80;
            width:100vw;
            height:100vh;
            position:absolute;
            left:0;
            top:0;
            color:#000000;
            display:inline-block;
            text-align:center;
            vertical-align: middle;
        }
        .configdiv
        {
            color:#ffffff;
            display:inline-block;
            text-align:center;
            vertical-align: middle;
        }
        .configbtn
        {
            height:9vh;
            text-align:center;
            vertical-align: middle;
        }
        
        </style>
    </head>
    <body id="app">
        <div id="screendiv" class="keybdiv" style="width:1px;height:1px" onclick="ConfShow()">
            <div id="screenvp" class="viewport" style="width:1px;height:1px" onclick="ConfShow()">
                <canvas id="Screen0" class="canvas0" style="width:1px;height:1px;position:absolute" onclick="ConfShow()"></canvas>
                <canvas id="Screen1" class="canvas0" style="width:1px;height:1px;position:absolute" onclick="ConfShow()"></canvas>
            </div>
            <div id="screenmouse" class="viewport" style="width:1px;height:1px" onclick="ConfShow()">
            </div>
        </div>
        <div class="keybdiv">
            <svg id="KeybSvg" width="100" height="100">
                <text id="KeybSvgTxt" x="-10" y="0" text-anchor="end">X</text>
                <rect id="KeybSvgScr" x="0" y="0" width="100" height="100" fill="rgb(0,0,0)" style="fill-opacity:0.0;" shape-rendering="optimizeSpeed">
            </svg>
            <input type="text" id="KeybSvgFld" class="keybfld" style="display:none">
        </div>
        <div class="keybdiv">
            <svg id="KeybSvgBlank" width="100" height="100" onclick="">
            </svg>
        </div>


        <div id="InitScreen" class="initdiv" style="display:block;" onclick="ConfShow()">
        </div>


        <div id="ClpBrdGui" style="display:none;background-color:#00000080;width:100vw;height:100vh;position:absolute;left:0;top:0">
            <input class="configbtn" type="button" id="clipbrdClos" onclick="FileClpGuiHide()" style="width:100%" value="Close">
            <textarea id="clipbrd1" style="width:100%;height:35vh"></textarea>
            <input class="configbtn" type="button" id="clipbrdClea" onclick="FileClpGuiClea()" style="width:50%" value="Clear"><input class="configbtn" type="button" id="clipbrdCopy" onclick="FileClpGuiCopy()" style="width:50%" value="Copy">
            <textarea id="clipbrd2" style="width:100%;height:35vh"></textarea>
            <input class="configbtn" type="button" id="clipbrdSend" onclick="FileClpGuiSend()" style="width:100%" value="Send">
            <br>
        </div>


        <div id="ConfGui" style="display:none;background-color:#00000080;width:100vw;height:100vh;position:absolute;left:0;top:0">
            
            <div class="configdiv" style="width:15%" id="ConfLbl1">General</div>
            <input class="configbtn" type="button" id="ConfBtn11" onclick="ConfClick(11)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn12" onclick="ConfClick(12)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn13" onclick="ConfClick(13)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn14" onclick="ConfClick(14)" style="width:18%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl2">Layout</div>
            <input class="configbtn" type="button" id="ConfBtn21" onclick="ConfClick(21)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn22" onclick="ConfClick(22)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn23" onclick="ConfClick(23)" style="width:18%"><input class="configbtn" type="button" id="ConfBtn24" onclick="ConfClick(24)" style="width:18%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl5">Process</div>
            <input class="configbtn" type="button" id="ConfBtn51" onclick="ConfClick(51)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn52" onclick="ConfClick(52)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn53" onclick="ConfClick(53)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn54" onclick="ConfClick(54)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn55" onclick="ConfClick(55)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn56" onclick="ConfClick(56)" style="width:12%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl3">Colors</div>
            <input class="configbtn" type="button" id="ConfBtn31" onclick="ConfClick(31)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn32" onclick="ConfClick(32)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn33" onclick="ConfClick(33)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn34" onclick="ConfClick(34)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn35" onclick="ConfClick(35)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn36" onclick="ConfClick(36)" style="width:12%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl4">Font</div>
            <input class="configbtn" type="button" id="ConfBtn41" onclick="ConfClick(41)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn42" onclick="ConfClick(42)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn43" onclick="ConfClick(43)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn44" onclick="ConfClick(44)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn45" onclick="ConfClick(45)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn46" onclick="ConfClick(46)" style="width:12%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl6">Screen width</div>
            <input class="configbtn" type="button" id="ConfBtn61" onclick="ConfClick(61)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn62" onclick="ConfClick(62)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn63" onclick="ConfClick(63)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn64" onclick="ConfClick(64)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn65" onclick="ConfClick(65)" style="width:15%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl7">Screen height</div>
            <input class="configbtn" type="button" id="ConfBtn71" onclick="ConfClick(71)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn72" onclick="ConfClick(72)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn73" onclick="ConfClick(73)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn74" onclick="ConfClick(74)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn75" onclick="ConfClick(75)" style="width:15%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl8">Display step</div>
            <input class="configbtn" type="button" id="ConfBtn81" onclick="ConfClick(81)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn82" onclick="ConfClick(82)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn83" onclick="ConfClick(83)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn84" onclick="ConfClick(84)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn85" onclick="ConfClick(85)" style="width:15%">
            <br>

            <div class="configdiv" style="width:15%" id="ConfLbl9">Display scroll</div>
            <input class="configbtn" type="button" id="ConfBtn91" onclick="ConfClick(91)" style="width:12%"><input class="configbtn" type="button" id="ConfBtn92" onclick="ConfClick(92)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn93" onclick="ConfClick(93)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn94" onclick="ConfClick(94)" style="width:15%"><input class="configbtn" type="button" id="ConfBtn95" onclick="ConfClick(95)" style="width:15%">
            <br>
        </div>

        <div style="background-color:#ffffff;display:none">
            <span id="info"></span>
            <iframe id="vttest" width="1" height="1" src="progvttest.html"></iframe>
            <canvas id="fontbmp"></canvas>

            <a target="_blank" id="FileDownload"></a>
            <input type="file" id="FileUpload" onchange="FileBrwUploadEvent()" multiple="multiple">
        </div>

        <script type="text/javascript" src="jszip.js"></script>
        <script type="text/javascript" src="WSIO.js"></script>
        <script type="text/javascript" src="WSIOKV.js"></script>

        <script type="text/javascript" src="confgui.js"></script>
        <script type="text/javascript" src="global.js"></script>
        <script type="text/javascript" src="progws.js"></script>
        <script type="text/javascript" src="splash.js"></script>
        <script type="text/javascript" src="unistorage.js"></script>
        <script type="text/javascript" src="screenfont.js"></script>
        <script type="text/javascript" src="screentimer.js"></script>
        <script type="text/javascript" src="screen.js"></script>
        <script type="text/javascript" src="keyboard.js"></script>
        <script type="text/javascript" src="screenmouse.js"></script>

        <script type="text/javascript" src="filesystem.js"></script>

        <script type="text/javascript" src="fileclp.js"></script>
        <script type="text/javascript" src="filels.js"></script>
        <script type="text/javascript" src="filebrw.js"></script>
        <script type="text/javascript" src="fileport.js"></script>

        <script type="text/javascript" src="proginit.js"></script>
        <script type="text/javascript" src="prog.js"></script>
        <script type="text/javascript" src="compiled/progio.js"></script>
    </body>
</html>
