### There is TextPaint configuration file. The lines without equation sign
### and blank lines are ignored and can be used for comments. The description
### lines are preceded by ### for clarity only. Any prefix is not required
### for treat this line as comment.
###
### You can change this file using editor and the changes will take effect
### after application restart or refresh.


### Application timer options
TimerPeriod=100
TimerLoop=10
TimerCursor=1
TimerBlink=5
TimerTick=1

### Window and screen option
WinW=80
WinH=24
WinScreenSize=70
WinKeyboardSize=30
WinTouchScreen=0



### Duospace font mode
# 0 - Monospace without double-width characters
# 1 - Duospace font
# 2 - Monospace with double-width characters and stretched single-width characters
# If the FontChars parameter is not provided or blank, the parameter does not matter

FontMode=1

### Monospace fonts

# DOS fonts
#ontName1=files/fonts/Dos/Dos08x08.png
#ontName1=files/fonts/Dos/Dos08x14.png
FontName1=files/fonts/Dos/Dos08x16.png
#ontName1=files/fonts/Dos/Dos09x08.png
#ontName1=files/fonts/Dos/Dos09x14.png
#ontName1=files/fonts/Dos/Dos09x16.png

# Amiga fonts
#ontName1=files/fonts/Amiga/Amiga08x08-MicroKnight.png
#ontName1=files/fonts/Amiga/Amiga08x08-mOsOul.png
#ontName1=files/fonts/Amiga/Amiga08x08-P0T-NOoDLE.png
#ontName1=files/fonts/Amiga/Amiga08x08-Topaz1.png
#ontName1=files/fonts/Amiga/Amiga08x08-Topaz2.png
#ontName1=files/fonts/Amiga/Amiga08x16-MicroKnight.png
#ontName1=files/fonts/Amiga/Amiga08x16-Topaz1.png
#ontName1=files/fonts/Amiga/Amiga08x16-Topaz2.png

# Small font
#ontName1=files/fonts/Small/Small04x04.png ??????

# VTxxx terminal font
#ontName1=files/fonts/VT/VT08x10.png

# Unscii - several small fonts
#ontName1=files/fonts/Unscii/Unscii08x08.png
#ontName1=files/fonts/Unscii/Unscii08x08-alt.png
#ontName1=files/fonts/Unscii/Unscii08x08-fantasy.png
#ontName1=files/fonts/Unscii/Unscii08x08-mcr.png
#ontName1=files/fonts/Unscii/Unscii08x08-thin.png

### Duospace fonts

# Unscii - single large font
#ontName1=files/fonts/Unscii/Unscii08x16.png
#ontName2=files/fonts/Unscii/Unscii08x16_double.png
#ontChars=files/fonts/Unscii/Unscii08x16_double.txt

# Unifont - two versions of double-width character set with the same number ranges
#ontName1=files/fonts/Unifont/Unifont08x16.png
#ontName2=files/fonts/Unifont/Unifont08x16_double.png
#ontName2=files/fonts/Unifont/Unifont08x16_double_jp.png
#ontChars=files/fonts/Unifont/Unifont08x16_double.txt

# Xterm - original duospace fonts captured from XTERM application
#ontName1=files/fonts/Xterm/Xterm01x02_IMG.png
#ontChars=files/fonts/Xterm/Xterm01x02_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm05x08_IMG.png
#ontChars=files/fonts/Xterm/Xterm05x08_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm06x13_IMG.png
#ontName2=files/fonts/Xterm/Xterm06x13_IMG_double.png
#ontChars=files/fonts/Xterm/Xterm06x13_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm07x14_IMG.png
#ontChars=files/fonts/Xterm/Xterm07x14_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm08x13_IMG.png
#ontName2=files/fonts/Xterm/Xterm08x13_IMG_double.png
#ontChars=files/fonts/Xterm/Xterm08x13_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm09x18_IMG.png
#ontName2=files/fonts/Xterm/Xterm09x18_IMG_double.png
#ontChars=files/fonts/Xterm/Xterm09x18_IMG_double.txt
#ontName1=files/fonts/Xterm/Xterm10x20_IMG.png
#ontName2=files/fonts/Xterm/Xterm10x20_IMG_double.png
#ontChars=files/fonts/Xterm/Xterm10x20_IMG_double.txt




ANSIRead=0
ANSIReadCR=0
ANSIReadLF=0
ANSIWidth=0
ANSIHeight=0
ANSIDOS=0
ANSI8bit=1
ANSIColors=1
ANSIReverseMode=2
ANSIColorBlink=0
ANSIColorBold=1
ANSIIgnoreConcealed=0
ANSIPrintBackspace=0
ANSIPrintTab=0
ANSIWrite=0
ANSIColorScheme=0

ANSIScrollChars=800
ANSIScrollSmooth=4
ANSIScrollBuffer=100


### Player configuration

PlayerEnd=0
PlayerStep=200
PlayerDelayFrame=200


### Terminal configuration

TerminalEncoding=65001
TerminalName=xterm-256color
TerminalType=5
TerminalVTFuncKeys=0
TerminalVTArrowKeys=0
TerminalStep=200
TerminalKeys=1101000
TerminalAnswerBack=TextPaint



#ServerPort=0
#ServerEncoding=65001
#ServerTelnet=1


### Display options

DisplayInterpolate=2
DisplayBlink=1
DisplayAttrib=14

SteadyCursor=0

### Color blending options

ColorBlending=1
ColorBlendingGamma=2200
ColorBlending_1=2591,2588,3,1,0
ColorBlending_2=2592,2588,1,1,0
ColorBlending_3=2593,2588,1,3,0
ColorBlending_4=1FB8C,258C,1,1,0
ColorBlending_5=1FB8D,2590,1,1,0
ColorBlending_6=1FB8E,2580,1,1,0
ColorBlending_7=1FB8F,2584,1,1,0
ColorBlending_8=1FB9C,25E4,1,1,0
ColorBlending_9=1FB9D,25E5,1,1,0
ColorBlending_10=1FB9E,25E2,1,1,0
ColorBlending_11=1FB9F,25E3,1,1,0
ColorBlending_12=1FB90,0020,1,1,1
ColorBlending_13=1FB91,2580,1,1,1
ColorBlending_14=1FB92,2584,1,1,1
ColorBlending_15=1FB93,258C,1,1,1
ColorBlending_16=1FB94,2590,1,1,1

### Color palette
# The left half is normal display, the right half is the VT blink display

PaletteR=00AA00AA00AA00AA55FF55FF55FF55FF007100710071007139AA39AA39AA39AA
PaletteG=0000AAAA0000AAAA5555FFFF5555FFFF00007171000071713939AAAA3939AAAA
PaletteB=00000000AAAAAAAA55555555FFFFFFFF000000007171717139393939AAAAAAAA

### Bell options
# Volume is 0-100, frequency is in Hz, duration is in milliseconds

BellVolume=25
BellFrequency=800
BellDuration=100




### Render options - not used

RenderType=PNG
RenderFile=File.png
RenderStep=50
RenderOffset=0
RenderCursor=1
RenderFrame=200
RenderSliceX=0
RenderSliceY=0
RenderSliceW=0
RenderSliceH=0
RenderLeading=0
RenderTrailing=0
RenderBlinkPeriod=10
RenderBlinkOffset=0




### Editor configuration

Space=20,A0,2800

Frame1_0=Simple,2D,7C,2B,2B,2B,2B,2B,2B,2B,2B,2B
Frame1_1=Single,2500,2502,250C,252C,2510,251C,253C,2524,2514,2534,2518
Frame1_2=Double,2550,2551,2554,2566,2557,2560,256C,2563,255A,2569,255D
Frame1_3=SinDou,2500,2551,2553,2565,2556,255F,256B,2562,2559,2568,255C
Frame1_4=DouSin,2550,2502,2552,2564,2555,255E,256A,2561,2558,2567,255B
Frame1_5=ThinBold,2500,2503,250E,2530,2512,2520,2542,2528,2516,2538,251A
Frame1_6=BoldThin,2501,2502,250D,252F,2511,251D,253F,2525,2515,2537,2519
Frame1_7=Bold,2501,2503,250F,2533,2513,2523,254B,252B,2517,253B,251B
Frame1_8=Test,2D,7C,31,32,33,34,35,36,37,38,39

Frame2_0=Simple,5C,2F,5E,2B,3E,2B,58,2B,3C,2B,76
Frame2_1=Line,2572,2571,2573,2573,2573,2573,2573,2573,2573,2573,2573
Frame2_2=Test,5C,2F,31,32,33,34,35,36,37,38,39

PixelChar=20,23

Pixel_1=HalfH,1,2
Pixel_1_0=0020,2580,2584,2588

Pixel_2=HalfW,2,1
Pixel_2_0=0020,258C,2590,2588

Pixel_3=Quadrant,2,2
Pixel_3_0=0020,2598,259D,2580
Pixel_3_1=2596,258C,259E,259B
Pixel_3_2=2597,259A,2590,259C
Pixel_3_3=2584,2599,259F,2588

Pixel_4=Teletext,2,3
Pixel_4_0=00020,1FB00,1FB01,1FB02,1FB03,1FB04,1FB05,1FB06,1FB07,1FB08,1FB09,1FB0A,1FB0B,1FB0C,1FB0D,1FB0E
Pixel_4_1=1FB0F,1FB10,1FB11,1FB12,1FB13,0258C,1FB14,1FB15,1FB16,1FB17,1FB18,1FB19,1FB1A,1FB1B,1FB1C,1FB1D
Pixel_4_2=1FB1E,1FB1F,1FB20,1FB21,1FB22,1FB23,1FB24,1FB25,1FB26,1FB27,02590,1FB28,1FB29,1FB2A,1FB2B,1FB2C
Pixel_4_3=1FB2D,1FB2E,1FB2F,1FB30,1FB31,1FB32,1FB33,1FB34,1FB35,1FB36,1FB37,1FB38,1FB39,1FB3A,1FB3B,02588

Pixel_5=Braille,2,4
Pixel_5_0=2800,2801,2808,2809,2802,2803,280A,280B,2810,2811,2818,2819,2812,2813,281A,281B
Pixel_5_1=2804,2805,280C,280D,2806,2807,280E,280F,2814,2815,281C,281D,2816,2817,281E,281F
Pixel_5_2=2820,2821,2828,2829,2822,2823,282A,282B,2830,2831,2838,2839,2832,2833,283A,283B
Pixel_5_3=2824,2825,282C,282D,2826,2827,282E,282F,2834,2835,283C,283D,2836,2837,283E,283F
Pixel_5_4=2840,2841,2848,2849,2842,2843,284A,284B,2850,2851,2858,2859,2852,2853,285A,285B
Pixel_5_5=2844,2845,284C,284D,2846,2847,284E,284F,2854,2855,285C,285D,2856,2857,285E,285F
Pixel_5_6=2860,2861,2868,2869,2862,2863,286A,286B,2870,2871,2878,2879,2872,2873,287A,287B
Pixel_5_7=2864,2865,286C,286D,2866,2867,286E,286F,2874,2875,287C,287D,2876,2877,287E,287F
Pixel_5_8=2880,2881,2888,2889,2882,2883,288A,288B,2890,2891,2898,2899,2892,2893,289A,289B
Pixel_5_9=2884,2885,288C,288D,2886,2887,288E,288F,2894,2895,289C,289D,2896,2897,289E,289F
Pixel_5_10=28A0,28A1,28A8,28A9,28A2,28A3,28AA,28AB,28B0,28B1,28B8,28B9,28B2,28B3,28BA,28BB
Pixel_5_11=28A4,28A5,28AC,28AD,28A6,28A7,28AE,28AF,28B4,28B5,28BC,28BD,28B6,28B7,28BE,28BF
Pixel_5_12=28C0,28C1,28C8,28C9,28C2,28C3,28CA,28CB,28D0,28D1,28D8,28D9,28D2,28D3,28DA,28DB
Pixel_5_13=28C4,28C5,28CC,28CD,28C6,28C7,28CE,28CF,28D4,28D5,28DC,28DD,28D6,28D7,28DE,28DF
Pixel_5_14=28E0,28E1,28E8,28E9,28E2,28E3,28EA,28EB,28F0,28F1,28F8,28F9,28F2,28F3,28FA,28FB
Pixel_5_15=28E4,28E5,28EC,28ED,28E6,28E7,28EE,28EF,28F4,28F5,28FC,28FD,28F6,28F7,28FE,28FF

ColorNormal=07
ColorBeyondLine=87
ColorBeyondEnd=78
ColorStatus=F0
ColorPopup=0F
ColorKeyboard=8F
BeyondLineMargin=-1



### Special ANSI configuration

ANSIBufferAbove=1
ANSIBufferBelow=1

ANSICharsDOS=0020,263A,263B,2665,2666,2663,2660,2022,25D8,25CB,25D9,2642,2640,266A,266B,263C,25BA,25C4,2195,203C,00B6,00A7,25AC,21A8,2191,2193,2192,2190,221F,2194,25B2,25BC
ANSICharsVT52=0020,0020,2588,00B9,00B3,2075,2077,00B0,00B1,2192,2026,00F7,2193,2594,1FB76,1FB77,1FB78,1FB79,1FB7A,1FB7B,2581,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,00B6

ANSIColorThresholdBlackWhite=48
ANSIColorThresholdGray=20



### Favorite character table, you can store up to 256 characters

FavChar0=32
FavChar1=32
FavChar2=32
FavChar3=32
FavChar4=32
FavChar5=32
FavChar6=32
FavChar7=32
FavChar8=32
FavChar9=32
FavChar10=32
FavChar11=32
FavChar12=32
FavChar13=32
FavChar14=32
FavChar15=32
FavChar16=32
FavChar17=32
FavChar18=32
FavChar19=32
FavChar20=32
FavChar21=32
FavChar22=32
FavChar23=32
FavChar24=32
FavChar25=32
FavChar26=32
FavChar27=32
FavChar28=32
FavChar29=32
FavChar30=32
FavChar31=32
FavChar32=32
FavChar33=32
FavChar34=32
FavChar35=32
FavChar36=32
FavChar37=32
FavChar38=32
FavChar39=32
FavChar40=32
FavChar41=32
FavChar42=32
FavChar43=32
FavChar44=32
FavChar45=32
FavChar46=32
FavChar47=32
FavChar48=32
FavChar49=32
FavChar50=32
FavChar51=32
FavChar52=32
FavChar53=32
FavChar54=32
FavChar55=32
FavChar56=32
FavChar57=32
FavChar58=32
FavChar59=32
FavChar60=32
FavChar61=32
FavChar62=32
FavChar63=32
FavChar64=32
FavChar65=32
FavChar66=32
FavChar67=32
FavChar68=32
FavChar69=32
FavChar70=32
FavChar71=32
FavChar72=32
FavChar73=32
FavChar74=32
FavChar75=32
FavChar76=32
FavChar77=32
FavChar78=32
FavChar79=32
FavChar80=32
FavChar81=32
FavChar82=32
FavChar83=32
FavChar84=32
FavChar85=32
FavChar86=32
FavChar87=32
FavChar88=32
FavChar89=32
FavChar90=32
FavChar91=32
FavChar92=32
FavChar93=32
FavChar94=32
FavChar95=32
FavChar96=32
FavChar97=32
FavChar98=32
FavChar99=32
FavChar100=32
FavChar101=32
FavChar102=32
FavChar103=32
FavChar104=32
FavChar105=32
FavChar106=32
FavChar107=32
FavChar108=32
FavChar109=32
FavChar110=32
FavChar111=32
FavChar112=32
FavChar113=32
FavChar114=32
FavChar115=32
FavChar116=32
FavChar117=32
FavChar118=32
FavChar119=32
FavChar120=32
FavChar121=32
FavChar122=32
FavChar123=32
FavChar124=32
FavChar125=32
FavChar126=32
FavChar127=32
FavChar128=32
FavChar129=32
FavChar130=32
FavChar131=32
FavChar132=32
FavChar133=32
FavChar134=32
FavChar135=32
FavChar136=32
FavChar137=32
FavChar138=32
FavChar139=32
FavChar140=32
FavChar141=32
FavChar142=32
FavChar143=32
FavChar144=32
FavChar145=32
FavChar146=32
FavChar147=32
FavChar148=32
FavChar149=32
FavChar150=32
FavChar151=32
FavChar152=32
FavChar153=32
FavChar154=32
FavChar155=32
FavChar156=32
FavChar157=32
FavChar158=32
FavChar159=32
FavChar160=32
FavChar161=32
FavChar162=32
FavChar163=32
FavChar164=32
FavChar165=32
FavChar166=32
FavChar167=32
FavChar168=32
FavChar169=32
FavChar170=32
FavChar171=32
FavChar172=32
FavChar173=32
FavChar174=32
FavChar175=32
FavChar176=32
FavChar177=32
FavChar178=32
FavChar179=32
FavChar180=32
FavChar181=32
FavChar182=32
FavChar183=32
FavChar184=32
FavChar185=32
FavChar186=32
FavChar187=32
FavChar188=32
FavChar189=32
FavChar190=32
FavChar191=32
FavChar192=32
FavChar193=32
FavChar194=32
FavChar195=32
FavChar196=32
FavChar197=32
FavChar198=32
FavChar199=32
FavChar200=32
FavChar201=32
FavChar202=32
FavChar203=32
FavChar204=32
FavChar205=32
FavChar206=32
FavChar207=32
FavChar208=32
FavChar209=32
FavChar210=32
FavChar211=32
FavChar212=32
FavChar213=32
FavChar214=32
FavChar215=32
FavChar216=32
FavChar217=32
FavChar218=32
FavChar219=32
FavChar220=32
FavChar221=32
FavChar222=32
FavChar223=32
FavChar224=32
FavChar225=32
FavChar226=32
FavChar227=32
FavChar228=32
FavChar229=32
FavChar230=32
FavChar231=32
FavChar232=32
FavChar233=32
FavChar234=32
FavChar235=32
FavChar236=32
FavChar237=32
FavChar238=32
FavChar239=32
FavChar240=32
FavChar241=32
FavChar242=32
FavChar243=32
FavChar244=32
FavChar245=32
FavChar246=32
FavChar247=32
FavChar248=32
FavChar249=32
FavChar250=32
FavChar251=32
FavChar252=32
FavChar253=32
FavChar254=32
FavChar255=32


### There are files, which can be loaded as default.
### One item consists of three parameters:
### - File?Name - File name in the "files" subdirectory
### - File?Codec - Text codec used for read and save file
### - File?Ansi - 0 meand text file, 1 means ANSI file
### If the File?Codec or File?Ansi is not provided,
### there will be used values from prevoius item.

File1Name=xmas/xmas0.txt
File1Codec=0
File1Ansi=1

File2Name=xmas/xmas1.txt
File3Name=xmas/xmas2.txt
File4Name=xmas/xmas3.txt
File5Name=xmas/xmas4.txt
File6Name=xmas/xmas5.txt
File7Name=xmas/xmas6.txt
File8Name=xmas/xmas7.txt
File9Name=xmas/xmas8.txt
File10Name=xmas/xmas9.txt

File11Name=vt100/bambi.godzila.vt
File12Name=vt100/bambi.vt
File13Name=vt100/barney.vt
File14Name=vt100/beer.vt
File15Name=vt100/bevis.butthead.vt
File16Name=vt100/blinkeyes.vt
File17Name=vt100/bomb.vt
File18Name=vt100/bugsbunny.vt
File19Name=vt100/cartwhee.vt
File20Name=vt100/castle.vt
File21Name=vt100/cert18.vt
File22Name=vt100/cowboom.vt
File23Name=vt100/cow.vt
File24Name=vt100/crash.vt
File25Name=vt100/cursor.vt
File26Name=vt100/delay.vt
File27Name=vt100/demo.vt
File28Name=vt100/dirty.vt
File29Name=vt100/dogs.vt
File30Name=vt100/dontworry.vt
File31Name=vt100/dont-wor.vt
File32Name=vt100/duckpaint.vt
File33Name=vt100/fireworks.vt
File34Name=vt100/firework.vt
File35Name=vt100/fishy2.vt
File36Name=vt100/fishy-fishy.vt
File37Name=vt100/fishy.vt
File38Name=vt100/flatmap.vt
File39Name=vt100/frogs.vt
File40Name=vt100/glass.vt
File41Name=vt100/globe.vt
File42Name=vt100/hallow.vt
File43Name=vt100/hello.vt
File44Name=vt100/juanspla.vt
File45Name=vt100/july.4.vt
File46Name=vt100/jumble.vt
File47Name=vt100/maingate.vt
File48Name=vt100/mark.twain.vt
File49Name=vt100/monkey.vt
File50Name=vt100/monorail.vt
File51Name=vt100/moon.animation.vt
File52Name=vt100/movglobe.vt
File53Name=vt100/mr.pumpkin.vt
File54Name=vt100/nasa.vt
File55Name=vt100/newbeer.vt
File56Name=vt100/new.year.vt
File57Name=vt100/nifty.vt
File58Name=vt100/outerlimits.vt
File59Name=vt100/pac3d.vt
File60Name=vt100/paradise.vt
File61Name=vt100/peace.vt
File62Name=vt100/prey.col.vt
File63Name=vt100/prey.vt
File64Name=vt100/safesex.vt
File65Name=vt100/shuttle.vt
File66Name=vt100/skyway.vt
File67Name=vt100/snowing1.vt
File68Name=vt100/snowing2.vt
File69Name=vt100/spinweb.vt
File70Name=vt100/sship.vt
File71Name=vt100/startrek.vt
File72Name=vt100/strike.vt
File73Name=vt100/sun.vt
File74Name=vt100/surf.vt
File75Name=vt100/tetris.vt
File76Name=vt100/tomorrw.vt
File77Name=vt100/torturet.vt
File78Name=vt100/treadmill.vt
File79Name=vt100/trekvid.vt
File80Name=vt100/trek.vt
File81Name=vt100/turkey.vt
File82Name=vt100/tv.vt
File83Name=vt100/twilight.vt
File84Name=vt100/twilightzone.vt
File85Name=vt100/valentine.vt
File86Name=vt100/valentin.vt
File87Name=vt100/van.halen.vt
File88Name=vt100/wineglas.vt
File89Name=vt100/xmas-00.vt
File90Name=vt100/xmas-01.vt
File91Name=vt100/xmas-02.vt
File92Name=vt100/xmas-03.vt
File93Name=vt100/xmas-04.vt
File94Name=vt100/xmas-05.vt
File95Name=vt100/xmas-06.vt
File96Name=vt100/xmas-07.vt
File97Name=vt100/xmas-08.vt
File98Name=vt100/xmas-09.vt
File99Name=vt100/xmas2.vt
File100Name=vt100/xmas.large.vt
File101Name=vt100/xmasshort.vt
File102Name=vt100/xmas.vt
File103Name=vt100/zorro.vt

File104Name=test/charmap.ans
File105Name=test/colors16.ans
File106Name=test/colors256.ans
File107Name=test/format.ans
File108Name=test/test.ans

File109Name=test/font.ans
File109Codec=65001
File110Name=test/blend.ans

