There are files, which can be loaded as samples.
One item consists of three parameters:
- File?Name - File name in the "files" subdirectory
- File?Codec - Text codec used for read and save file
- File?Ansi - 0 meand text file, 1 means ANSI file
If the File?Codec or File?Ansi is not provided,
there will be used values from prevoius item.

File1Name=xmas/xmas0.txt
File1Codec=0
File1Ansi=1

File2Name=xmas/xmas1.txt
File3Name=xmas/xmas2.txt
File4Name=xmas/xmas3.txt
File5Name=xmas/xmas4.txt
File6Name=xmas/xmas5.txt
File7Name=xmas/xmas6.txt
File8Name=xmas/xmas7.txt
File9Name=xmas/xmas8.txt
File10Name=xmas/xmas9.txt

File11Name=vt100/bambi.godzila.vt
File12Name=vt100/bambi.vt
File13Name=vt100/barney.vt
File14Name=vt100/beer.vt
File15Name=vt100/bevis.butthead.vt
File16Name=vt100/blinkeyes.vt
File17Name=vt100/bomb.vt
File18Name=vt100/bugsbunny.vt
File19Name=vt100/cartwhee.vt
File20Name=vt100/castle.vt
File21Name=vt100/cert18.vt
File22Name=vt100/cowboom.vt
File23Name=vt100/cow.vt
File24Name=vt100/crash.vt
File25Name=vt100/cursor.vt
File26Name=vt100/delay.vt
File27Name=vt100/demo.vt
File28Name=vt100/dirty.vt
File29Name=vt100/dogs.vt
File30Name=vt100/dontworry.vt
File31Name=vt100/dont-wor.vt
File32Name=vt100/duckpaint.vt
File33Name=vt100/fireworks.vt
File34Name=vt100/firework.vt
File35Name=vt100/fishy2.vt
File36Name=vt100/fishy-fishy.vt
File37Name=vt100/fishy.vt
File38Name=vt100/flatmap.vt
File39Name=vt100/frogs.vt
File40Name=vt100/glass.vt
File41Name=vt100/globe.vt
File42Name=vt100/hallow.vt
File43Name=vt100/hello.vt
File44Name=vt100/juanspla.vt
File45Name=vt100/july.4.vt
File46Name=vt100/jumble.vt
File47Name=vt100/maingate.vt
File48Name=vt100/mark.twain.vt
File49Name=vt100/monkey.vt
File50Name=vt100/monorail.vt
File51Name=vt100/moon.animation.vt
File52Name=vt100/movglobe.vt
File53Name=vt100/mr.pumpkin.vt
File54Name=vt100/nasa.vt
File55Name=vt100/newbeer.vt
File56Name=vt100/new.year.vt
File57Name=vt100/nifty.vt
File58Name=vt100/outerlimits.vt
File59Name=vt100/pac3d.vt
File60Name=vt100/paradise.vt
File61Name=vt100/peace.vt
File62Name=vt100/prey.col.vt
File63Name=vt100/prey.vt
File64Name=vt100/safesex.vt
File65Name=vt100/shuttle.vt
File66Name=vt100/skyway.vt
File67Name=vt100/snowing1.vt
File68Name=vt100/snowing2.vt
File69Name=vt100/spinweb.vt
File70Name=vt100/sship.vt
File71Name=vt100/startrek.vt
File72Name=vt100/strike.vt
File73Name=vt100/sun.vt
File74Name=vt100/surf.vt
File75Name=vt100/tetris.vt
File76Name=vt100/tomorrw.vt
File77Name=vt100/torturet.vt
File78Name=vt100/treadmill.vt
File79Name=vt100/trekvid.vt
File80Name=vt100/trek.vt
File81Name=vt100/turkey.vt
File82Name=vt100/tv.vt
File83Name=vt100/twilight.vt
File84Name=vt100/twilightzone.vt
File85Name=vt100/valentine.vt
File86Name=vt100/valentin.vt
File87Name=vt100/van.halen.vt
File88Name=vt100/wineglas.vt
File89Name=vt100/xmas-00.vt
File90Name=vt100/xmas-01.vt
File91Name=vt100/xmas-02.vt
File92Name=vt100/xmas-03.vt
File93Name=vt100/xmas-04.vt
File94Name=vt100/xmas-05.vt
File95Name=vt100/xmas-06.vt
File96Name=vt100/xmas-07.vt
File97Name=vt100/xmas-08.vt
File98Name=vt100/xmas-09.vt
File99Name=vt100/xmas2.vt
File100Name=vt100/xmas.large.vt
File101Name=vt100/xmasshort.vt
File102Name=vt100/xmas.vt
File103Name=vt100/zorro.vt

File104Name=test/charmap.ans
File105Name=test/colors16.ans
File106Name=test/colors256.ans
File107Name=test/format.ans
File108Name=test/test.ans

File109Name=blank1.txt
File109Codec=65001
File110Name=blank2.txt
File111Name=blank3.txt
File112Name=blank4.txt
File113Name=blank5.txt

File114Name=!!config2.txt
File115Name=!!config3.txt

File116Name=Dump.txt

